{
  "settings": {
    "name": "blockchair-io",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.18",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/blockchair-favicon.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://blockchair-io.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://blockchair-io.github.io/",
    "sitemapSwitcherAuto": "on",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.18"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Blockchair | Universal Blockchain Explorer",
        "meta_descr": "Blockchair is a blockchain search and analytics engine that provides users with the ability to explore and analyze data across multiple blockchains.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://blockchair-com.site/\"><img src=\"@PROJECT_PATH@/assets/images/blockchair.jpeg\" alt=\"Blockchair\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "uK2nymCjxv",
          "_anchor": "image04-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\">\n            <b><a href=\"https://blockchair.com/\" class=\"text-primary\">Blockchair</a> | Universal Blockchain Explorer</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Blockchair - Comprehensive Guide to the Multi-Blockchain Explorer</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  In the rapidly evolving world of blockchain technology, the need for comprehensive and user-friendly tools to explore and analyze blockchain data has become paramount. Blockchair, a multi-blockchain explorer, has emerged as a leading platform that caters to this need by providing an extensive suite of features designed for both casual users and professionals. This article delves into the various aspects of Blockchair, exploring its functionalities, unique features, and its impact on the blockchain ecosystem.<br><br>1. Overview of <a href=\"https://blockchair.com/\" class=\"text-primary\">Blockchair</a><br>Blockchair is a blockchain search and analytics engine that provides users with the ability to explore and analyze data across multiple blockchains. Launched with the aim of becoming the \"Google for blockchains,\" Blockchair offers a unified interface that aggregates data from various blockchain networks, allowing users to perform full-text searches, filter and sort blocks and transactions, and generate detailed reports. The platform is designed to simplify blockchain data and make it accessible to individuals, development teams, and research organizations.<br><br>2. Supported Blockchains<br>One of Blockchair's standout features is its support for a wide array of blockchains. As of 2024, Blockchair supports over 40 blockchains, including major networks like Bitcoin, Ethereum, Solana, and Polygon. This extensive support allows users to seamlessly explore transaction data, block details, and addresses across these networks from a single, unified interface.<br><br>The platform's expansion into various blockchain ecosystems underscores its commitment to providing comprehensive blockchain data analytics. For instance, Blockchair has integrated support for Layer 2 solutions like Arbitrum and Optimism, as well as newer blockchains such as Aptos and Sei EVM.<br><br>3. Key Features<br><br>a. Multi-Blockchain Search and Analytics<br><a href=\"https://blockchair.com/\" class=\"text-primary\">Blockchair</a> allows users to search and analyze data across multiple blockchains simultaneously. Users can filter and sort blocks, transactions, and their content by various criteria, perform full-text searches, and access detailed information about addresses and smart contracts. <br><br>b. Report Generation<br>Users can generate detailed transaction reports for any period, choosing from formats like PDF and CSV. These reports include transaction history, balance summaries, and validity checks via QR codes. This feature is particularly useful for accounting and auditing purposes. <br><br>c. Portfolio Tracking<br><a href=\"https://blockchair-io.github.io/\" class=\"text-primary\">Blockchair</a> offers an anonymous portfolio tracker that allows users to monitor the performance of their cryptocurrency holdings. The tracker provides data sourced from platforms like CoinMarketCap and CoinGecko, enabling users to track their investments without compromising privacy.<br><br>d. Blockchain Comparison<br>The platform provides tools to compare various blockchains based on metrics such as transaction volume, number of coins in circulation, and market capitalization. This feature aids users in evaluating and contrasting different blockchain networks.<br><br>e. News Aggregator<br><a href=\"https://blockchair-io.github.io/\" class=\"text-primary\">Blockchair</a> aggregates cryptocurrency news from over 100 sources in more than 11 languages. Users can filter news by topics like business, DeFi, markets, and mining, keeping them informed about the latest developments in the blockchain space.<br><br>f. ENS Domain Lookup<br>The Ethereum Name Service (ENS) lookup feature allows users to search for ENS domain names and view associated metadata. This is particularly useful for those managing or trading ENS domains.<br><br>4. User Interface and Experience<br>Blockchair boasts a modern, clean interface designed to simplify navigation and improve accessibility. The platform's recent redesign includes intuitive navigation and distinct sections dedicated to different blockchain ecosystems. These enhancements aim to provide a seamless user experience, whether you're exploring Bitcoin blocks or analyzing Ethereum transactions.<br><br>5. Privacy and Security<br><a href=\"https://blockchair-io.github.io/\" class=\"text-primary\">Blockchair</a> places a strong emphasis on user privacy. The platform does not collect personal data nor does it share information with third-party analytics companies. This privacy-centric approach ensures that users can explore and analyze blockchain data without compromising their personal information.<br><br>6. Developer Tools and API<br>Blockchair offers a comprehensive REST API that provides access to data for dozens of blockchains. The API allows developers to perform SQL-like queries, making it a valuable resource for integrating blockchain data into applications and services. Additionally, Blockchair provides datasets and charts, enabling users to download TSV files for local analysis and explore blockchain data through interactive visualizations.<br><br>7. Community Engagement and Support<br>Blockchair actively engages with the blockchain community through various initiatives. The platform's \"Donut\" feature allows users to donate to their favorite open-source software projects and non-profit organizations, supporting the development and maintenance of key blockchain tools and technologies.<br><br>Furthermore, Blockchair maintains a curated directory called \"Awesome,\" which compiles tools, resources, and services to help users get the most out of the blockchain ecosystem.<br>\n                </p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "uK2nz3JYa8",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}